<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CreateAccountActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="431dp"
        android:layout_height="347dp"
        android:layout_marginStart="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/errandagentnoline3" />

    <TextView
        android:id="@+id/signInPrompt2"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="184dp"
        android:text="Create a name and password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/createNameText"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:hint="Username"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/createPassText"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="284dp"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<EditText-->
        <!--android:id="@+id/createEmail"-->
        <!--android:layout_width="280dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="340dp"-->
        <!--android:hint="Email"-->
        <!--android:inputType="text"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.5"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/createAccountBtn"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="444dp"
        android:background="@color/design_default_color_primary_dark"
        android:text="Create"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="96dp"
        android:background="@android:color/holo_red_light"
        android:text="Cancel"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>