<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bootstrap_brand_secondary_border"
    android:clickable="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shoppingItemRecycler"
        android:layout_width="191dp"
        android:layout_height="201dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="140dp"
        android:background="@color/bootstrap_brand_secondary_border"
        android:nextFocusForward="@+id/listShoppingNameFrag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:elevation="7dp">

    </android.support.v7.widget.RecyclerView>



    <EditText
        android:id="@+id/listShoppingNameFrag"
        android:layout_width="195dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="79dp"
        android:focusable="true"
        android:focusedByDefault="true"
        android:hint="List Name"
        android:nextFocusForward="@id/item"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/newItemBtn"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="205dp"
        android:background="@android:color/holo_blue_dark"
        android:elevation="5dp"
        android:nextFocusForward="@id/clearFieldsBtn"
        android:stateListAnimator="@null"
        android:text="Add Item"
        app:bootstrapBrand="regular"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCorners="true"
        app:showOutline="false" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/clearFieldsBtn"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="260dp"
        android:background="@android:color/holo_blue_dark"
        android:elevation="5dp"
        android:nextFocusForward="@id/editItemBtn"
        android:stateListAnimator="@null"
        android:text="Clear Fields"
        app:bootstrapBrand="regular"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCorners="true"
        app:showOutline="false" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/editItemBtn"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="314dp"
        android:background="@android:color/holo_blue_dark"
        android:elevation="5dp"
        android:nextFocusForward="@id/deleteItemBtn"
        android:stateListAnimator="@null"
        android:text="Save Edit"
        app:bootstrapBrand="regular"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCorners="true"
        app:showOutline="false" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/deleteItemBtn"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="370dp"
        android:background="@android:color/holo_blue_dark"
        android:elevation="5dp"
        android:nextFocusForward="@id/saveListBtn"
        android:stateListAnimator="@null"
        android:text="Delete Item"
        app:bootstrapBrand="danger"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCorners="true"
        app:showOutline="false" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/saveListBtn"
        android:nextFocusForward="@id/deleteBtn"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="477dp"
        android:background="@color/design_default_color_primary_dark"
        android:elevation="10dp"
        android:stateListAnimator="@null"
        android:text="Save"
        android:textColor="@android:color/white"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCorners="true"
        app:showOutline="false" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/deleteBtn"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginTop="477dp"
        android:layout_marginEnd="96dp"
        android:background="@android:color/holo_red_light"
        android:elevation="24dp"
        android:nextFocusForward="@+id/listShoppingNameFrag"
        android:stateListAnimator="@null"
        android:text="Empty"
        android:textColor="@android:color/white"
        app:bootstrapBrand="danger"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCorners="true"
        app:showOutline="false" />

    <EditText
        android:id="@+id/item"
        android:nextFocusForward="@id/price"
        android:layout_width="139dp"
        android:layout_height="39dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="236dp"
        android:layout_marginTop="84dp"
        android:hint="Item"
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/price"
        android:nextFocusForward="@id/qty"
        android:layout_width="78dp"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="236dp"
        android:layout_marginTop="120dp"
        android:hint="Price"
        android:inputType="number|numberDecimal"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/qty"
        android:nextFocusForward="@id/store"
        android:layout_width="56dp"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="320dp"
        android:layout_marginTop="120dp"
        android:hint="Qty"
        android:inputType="number|numberDecimal"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/store"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        android:nextFocusForward="@id/newItemBtn"
        android:layout_marginStart="236dp"
        android:layout_marginTop="156dp"
        android:hint="Store"
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shoppingListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-light"
        android:text="List Detail"
        android:textAlignment="center"
        android:textSize="40.5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="52dp"
        android:layout_height="42dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <TextView
        android:id="@+id/taxTotal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="373dp"
        android:text="Estimated Tax:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="352dp"
        android:text="Sub Total:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/grandTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="395dp"
        android:text="Total:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>